MONGO_URL = mongodb://hamza:hamzabou15@cluster0-shard-00-00.pql0y.mongodb.net:27017,cluster0-shard-00-01.pql0y.mongodb.net:27017,cluster0-shard-00-02.pql0y.mongodb.net:27017/Caftan?ssl=true&replicaSet=atlas-eupond-shard-0&authSource=admin&retryWrites=true&w=majority
SECRET_KEY = hamza1239/..$$
PASS_SEC = CAFTAN
JWT_SEC = CAFTAN
STRIPE_KEY = sk_test_51MqM4ZBpjSMLg4YD5xSs9APImvnWyuWGdyfPJnPGTs7viXdLRqOTrTTqo5EnQb7M3Ab5n00WnREpfIbyQX0LxKWE00yVB9FkNE